<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>欢迎使用柠檬浏览器</title>
<style>
body,h1,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,blockquote,pre,form,fieldset,legend,input,button,textarea,hr{margin:0;padding:0}
a.sprite { display: inline-block; overflow: hidden; text-decoration: none; border-bottom: 1px solid transparent;}
a.sprite:hover { border-bottom: 1px solid gray; }
ul {list-style: none;}
a.download {
  border: none;
  width: 216px;
  height: 56px;
  line-height: 56px;
  color: #fff;
  font-size: 27px;
  background: url("./images/d87.png") no-repeat;
}
a.download:hover {
 /* background-position: -220px 0;
  border: none;*/
  border: none;
  opacity: 0.9
}
a i.room{
  display: inline-block;
  width: 35px;
  height: 1px
}
#bg1 {
  width: 1006px;
  height: 900px;
  position: absolute;
  top: 180px;
  left: 50%;
  margin-left: -503px;
}
#bg1 .logo_out{
  height: 130px;
  width: 115px;
  margin: 0 auto;
}
#bg1 .title{
    width: 450px;
    height: 100px;
    margin: 15px auto;
    text-indent: -9999999px;
    background: url("./images/title.png") no-repeat 0 0;
}
.footer{
    width: 1200px;
    height: 70px;
    margin: 200px auto 0 auto;
}
.footer .notice{
  width: 300px;
  margin-left: 85px;
}
.footer .icon1, .footer .icon2, .footer .icon3{
  margin: 0 10px 0 20px;
}
.footer .icon1{
  width: 53px;
  height: 46px;
  background: url("./images/icon1.png") no-repeat 0 0;
}
.footer .icon2{
  width: 45px;
  height: 46px;
  background: url("./images/icon2.png") no-repeat 0 0;
}
.footer .icon3{
  width: 45px;
  height: 46px;
  background: url("./images/icon3.png") no-repeat 0 0;
}
.footer .l{
  float: left;
}
.footer .r{
  float: right;
}
.footer .l .big_txt{
  font-size: 20px;
  margin-bottom: 10px;
}
.footer .l .small_txt{
  color: #999;
}
.footer .line{
  width: 20px;
  height: 46px;
  background: url('./images/line.png')
}
#history {
        clear: both;
        padding-top: 30px;
        width: 930px;
        margin: 0 auto;
        min-height: 500px;
    }
    #history h2 {
    }
#top_nav{width:100%;height:40px;border-bottom:1px solid #e5e5e5;}
#top_nav .content{width:940px;height:40px;margin:0 auto;position: relative;}
#top_nav a{
  color: #333333;
  font-family: "microsoft Yahei";
  text-decoration: none;
  line-height: 40px;
  cursor: pointer;
  font-size: 12px;
}
#top_nav .top_link_left{
float: left;
width: 33px;
margin-right: 20px;
text-align: center;
}
#top_nav .top_link_right{
    float:right;
    width: 84px;
    margin-left: 20px;
    text-align: center;
}
#top_nav .active{
  border-bottom: 1px solid gray;
}
#top_nav a:hover{
  border-bottom: 1px solid gray;
}
</style>
</head>
<body>
<ul id="slider">
  <li class="p1 current" style="top: 0px; display: list-item;">
    <div id="top_nav">
      <div class="content">
        <a class="top_link_left" hidefocus="true" href="http://www.lemonbrowser.com/" target="_blank">首页</a>
        <a class="top_link_left active" hidefocus="true" href="http://www.lemonbrowser.com/history.html" target="_blank">日志</a>
        <a class="top_link_left" hidefocus="true" href="http://tieba.baidu.com/f?kw=%C4%FB%C3%CA%E4%AF%C0%C0%C6%F7&fr=index" target="_blank">论坛</a>
      </div>
    </div>
    <div id="history">
<h2>柠檬浏览器 1.0.0.9 Beta版 - 2016年9月20日</h2>
<p>内核升级： Chromium 53.0.2785.130； </p>
<p>优化：优化了标签开的多时候内存占用 </p>
<p>新增：收藏夹导入，支持Chrome内核系列浏览器； </p>
<p>修复：修复了覆盖安装不生效的问题 </p>
	
<h2>柠檬浏览器 1.0.0.6 Beta版 - 2016年9月7日</h2>
<p>内核升级： Chromium 53.0.2785.102； </p>
<p>新增：点击收藏夹书签由在当前标签改为新标签页打开； </p>
<p>修复：部分直播网址无法播放的问题； </p>
<p>修复：谷歌账号同步出错问题； </p>
<p>修复：扩展图标没有居中对齐的问题； </p>
<p>修复：设置页面Icon是黄色的问题； </p>
<p>修复：Chrome应用商店无法下载应用及无法加载图片的问题； </p>
<p>修复：部分字符串由Chromium改为柠檬浏览器； </p>


<h2>柠檬浏览器 1.0.0.3 Beta版 - 2016年9月5日</h2>
<p>内核升级： 基于Chromium 53.0.2785.85； </p>
<p>内核优化： Chromium内核优化，安装包体积减少25%,启动速度提升30%； </p>
<p>新增：鼠标手势； </p>
<p>新增：双击关闭标签； </p>
<p>新增：超级拖拽； </p>
<p>新增：谷歌账号同步功能； </p>
<p>新增：自定义安装； </p>
<p>新增：标签恢复功能； </p>
<p>新增：科学上网； </p>


  </li>
  <li class="p2" style="display: none; top: -649px;">
    <div id="bg2">
      <div class="content">
        <div class="layerout moveu">
          <div class="layer1"></div>
          <div class="layer2" style="left: 300.328px; top: 281.433px;"></div>
          <div class="layer3" style="left: 229.672px; top: 188.567px;"></div>
          <div class="layer4" style="left: 144.508px; top: 57.8505px;"></div>
        </div>
      </div>
    </div>
  </li>
  <li class="p5" style="display: none; top: -649px;">
    <div id="bg5">
      <div id="ee-logo"></div>
      <div id="hand"></div>
    </div>
  </li>
  <li class="p6" style="display: none; top: -649px;">
    <div id="bg6">
      <div id="yellow-pointer"><div></div></div>
      <div id="pointer-cover"></div>
    </div>
  </li>
</ul>

</body>
</html>
