<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>欢迎使用柠檬浏览器</title>
<link rel="stylesheet" type="text/css" href="./stylesheets/common.css">
<style>
body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,fieldset,legend,input,button,textarea,hr{margin:0;padding:0}
a.sprite { display: inline-block; overflow: hidden; text-decoration: none; border-bottom: 1px solid transparent;}
a.sprite:hover { border-bottom: 1px solid gray; }
ul {list-style: none;}
#slider {position: absolute;left:0; top:0; right: 0; bottom: 0; width:100%; height: 100%; overflow: hidden;}
#slider li {position: absolute; width: 100%; height: 100%; left: 0; top: 0;overflow: hidden;}
#slider li {display: none;}
#slider li.current {display: block;}
.p1 {
  background: #f5f5f5;
}
.p6 {
  background: #35da7b;
}
.p5 {
  background: #ff6869;
}
.p1 .download_url{
  width: 100%;
  height: 60px;
  text-align: center;
}
a.download {
  border: none;
  width: 216px;
  height: 56px;
  line-height: 56px;
  color: #fff;
  font-size: 27px;
  background: url("./images/d87.png") no-repeat;
}
a.download:hover {
 /* background-position: -220px 0;
  border: none;*/
  border: none;
  opacity: 0.9
}
a i.room{
  display: inline-block;
  width: 35px;
  height: 1px
}
#bg1 {
  width: 1006px;
  height: 900px;
  position: absolute;
  top: 180px;
  left: 50%;
  margin-left: -503px;
}
#bg1 .logo_out{
  height: 130px;
  width: 115px;
  margin: 0 auto;
}
#bg1 .title{
    width: 450px;
    height: 100px;
    margin: 15px auto;
    text-indent: -9999999px;
    background: url("./images/title.png") no-repeat 0 0;
}
.footer{
    width: 1200px;
    height: 70px;
    margin: 200px auto 0 auto;
}
.footer .notice{
  width: 300px;
  margin-left: 85px;
}
.footer .icon1, .footer .icon2, .footer .icon3{
  margin: 0 10px 0 20px;
}
.footer .icon1{
  width: 53px;
  height: 46px;
  background: url("./images/icon1.png") no-repeat 0 0;
}
.footer .icon2{
  width: 45px;
  height: 46px;
  background: url("./images/icon2.png") no-repeat 0 0;
}
.footer .icon3{
  width: 45px;
  height: 46px;
  background: url("./images/icon3.png") no-repeat 0 0;
}
.footer .l{
  float: left;
}
.footer .r{
  float: right;
}
.footer .l .big_txt{
  font-size: 20px;
  margin-bottom: 10px;
}
.footer .l .small_txt{
  color: #999;
}
.footer .line{
  width: 20px;
  height: 46px;
  background: url('./images/line.png')
}
#top_nav{width:100%;height:40px;border-bottom:1px solid #e5e5e5;}
#top_nav .content{width:940px;height:40px;margin:0 auto;position: relative;}
#top_nav a{
  color: #333333;
  font-family: "microsoft Yahei";
  text-decoration: none;
  line-height: 40px;
  cursor: pointer;
  font-size: 12px;
}
#top_nav .top_link_left{
float: left;
width: 33px;
margin-right: 20px;
text-align: center;
}
#top_nav .top_link_right{
    float:right;
    width: 84px;
    margin-left: 20px;
    text-align: center;
}
#top_nav .active{
  border-bottom: 1px solid gray;
}
#top_nav a:hover{
  border-bottom: 1px solid gray;
}
</style>
</head>
<body>
<ul id="slider">
  <li class="p1 current" style="top: 0px; display: list-item;">
    <div id="top_nav">
      <div class="content">
        <a class="top_link_left active" hidefocus="true" href="http://www.lemonbrowser.com/" target="_blank" onclick="return false;">首页</a>
        <a class="top_link_left" hidefocus="true" href="http://www.lemonbrowser.com/history.html" target="_blank">日志</a>
<!--
        <a class="top_link_left" hidefocus="true" href="http://tieba.baidu.com/f?kw=%C4%FB%C3%CA%E4%AF%C0%C0%C6%F7&fr=index" target="_blank">论坛</a>
-->
      </div>
    </div>
    <div id="bg1">
      <div class="logo_out">
        <img src="./images/logo.png" alt="柠檬浏览器">
      </div>
      <div class="title">
        <span>柠檬浏览器</span>
      </div>
      <p class="download_url">
        <span style="display:inline-block; width:47px;"></span>
        <a class="sprite download" href="http://www.lemonbrowser.com/download/LemonSetup1.0Beta.exe" title="立即下载"><i class="room"></i>立即下载</a>
        <a class="sprite aphone-browser" href="http://www.lemonbrowser.com/download/Lemon.7z">下载绿色版</a>
      </p>
      <div class="footer">
        <div class="notice l">
          <div class="icon1 l"></div>
          <div class="l">
            <p class="big_txt">最新稳定内核</p>
            <p class="small_txt">Chromium53，GPU加速</p>
          </div>

        </div>
        <div class="notice l">
          <div class="line l"></div>
          <div class="icon2 l"></div>
          <div class="l">
            <p class="big_txt">Chrome极致精简</p>
            <p class="small_txt">安装包减少25%，启动速度提升30%</p>
          </div>

        </div>
<!--
        <div class="notice l">
          <div class="line l"></div>
          <div class="icon3 l"></div>
          <div class="l">
            <p class="big_txt">绿色隐私</p>
            <p class="small_txt">三重防护保障您的浏览隐私</p>
          </div>
        </div>
-->
        <div class="notice l">
          <div class="line l"></div>
          <div class="icon3 l"></div>
          <div class="l">
            <p class="big_txt">红杏出墙</p>
            <p class="small_txt">google,facebook,twitter直连</p>
          </div>
        </div>

      </div>
      </div>
    </div>
  </li>
  <li class="p2" style="display: none; top: -649px;">
    <div id="bg2">
      <div class="content">
        <div class="layerout moveu">
          <div class="layer1"></div>
          <div class="layer2" style="left: 300.328px; top: 281.433px;"></div>
          <div class="layer3" style="left: 229.672px; top: 188.567px;"></div>
          <div class="layer4" style="left: 144.508px; top: 57.8505px;"></div>
        </div>
      </div>
    </div>
  </li>
  <li class="p5" style="display: none; top: -649px;">
    <div id="bg5">
      <div id="ee-logo"></div>
      <div id="hand"></div>
    </div>
  </li>
  <li class="p6" style="display: none; top: -649px;">
    <div id="bg6">
      <div id="yellow-pointer"><div></div></div>
      <div id="pointer-cover"></div>
    </div>
  </li>
</ul>

</body>
</html>